spring.application.name=genauh2

server.servlet.context-path=/gh

server.port=8088

# devtools -> 코드를 수정하고, 저장을 하면 서버를 재시작
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false

# sqlSessionFactoryBean (cj : mysql 8.x 버전에 사용)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/campus_25SW_FS_p3_5
spring.datasource.username=campus_25SW_FS_p3_5
spring.datasource.password=smhrd5

# 정적 리소스 설정 (HTML, CSS, JS 파일용)
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0
spring.mvc.static-path-pattern=/**

# 로깅 레벨 설정
logging.level.kr.smhrd.MV=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.web=INFO

# HTTP 인코딩 설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
